{
  "name": "@mj-studio/react-util",
  "version": "0.0.23",
  "description": "A React utility set by MJ Studio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj-studio-library/react-util.git"
  },
  "scripts": {
    "t": "eslint src && yarn tsc",
    "build": "yarn t && rm -rf dist && rm -rf esm && rollup --config rollup.config.mjs",
    "release": "yarn t && zx tool/publish.mjs"
  },
  "dependencies": {
    "@mj-studio/js-util": "^1.0.19"
  },
  "devDependencies": {
    "@mj-studio/eslint-config-react": "^0.0.20",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.20",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.21.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "author": "MJ Studio",
  "license": "MIT"
}