{
  "name": "@mj-studio/react-util",
  "version": "0.0.14",
  "description": "A React utility set by MJ Studio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj-studio-library/react-util.git"
  },
  "scripts": {
    "release": "zx tool/publish.mjs"
  },
  "devDependencies": {
    "@mj-studio/eslint-config-react": "^0.0.20",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.20",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./esm/index.js"
    }
  },
  "files": [
    "dist",
    "esm"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "author": "MJ Studio",
  "license": "MIT"
}